com.io7m.jfprop.mail_enabled        = true
com.io7m.jfprop.mail_server_address = 127.0.0.1
com.io7m.jfprop.mail_recipient      = admin@ops.example.com
com.io7m.jfprop.mail_sender         = jfprop@fossil.example.com
com.io7m.jfprop.mail_auth_user      = jfprop
com.io7m.jfprop.mail_auth_password  = freemailboxaccess