com.io7m.jfprop.server_log_directory  = /var/log/jfprop
com.io7m.jfprop.server_log_level      = LOG_DEBUG
com.io7m.jfprop.server_database_file  = /var/db/jfprop

com.io7m.jfprop.fossil_repository_directory = /fossil/repositories
com.io7m.jfprop.fossil_executable           = /usr/bin/fossil

com.io7m.jfprop.server_http_enabled  = true
com.io7m.jfprop.server_http_address  = 10.2.1.10
com.io7m.jfprop.server_http_port     = 10080

com.io7m.jfprop.server_admin_enabled  = true
com.io7m.jfprop.server_admin_address  = 127.0.0.1
com.io7m.jfprop.server_admin_port     = 11080
com.io7m.jfprop.server_admin_password = hackme