com.io7m.jfprop.server_log_directory  = /var/log/jfprop
com.io7m.jfprop.server_log_level      = LOG_DEBUG
com.io7m.jfprop.server_database_file  = /var/db/jfprop

com.io7m.jfprop.fossil_repository_directory = /fossil/repositories
com.io7m.jfprop.fossil_executable           = /usr/bin/fossil

com.io7m.jfprop.server_https_enabled             = true
com.io7m.jfprop.server_https_address             = 10.2.1.10
com.io7m.jfprop.server_https_port                = 10443
com.io7m.jfprop.server_https_keystore_path       = /etc/jfprop/key_store.jks
com.io7m.jfprop.server_https_keystore_type       = JKS
com.io7m.jfprop.server_https_keystore_password   = compromisemykeystore
com.io7m.jfprop.server_https_truststore_path     = /etc/jfprop/trust_store.jks
com.io7m.jfprop.server_https_truststore_type     = JKS
com.io7m.jfprop.server_https_truststore_password = compromisemytruststore

com.io7m.jfprop.server_admin_https_enabled             = true
com.io7m.jfprop.server_admin_https_address             = 127.0.0.1
com.io7m.jfprop.server_admin_https_port                = 11443
com.io7m.jfprop.server_admin_https_keystore_path       = /etc/jfprop/key_store.jks
com.io7m.jfprop.server_admin_https_keystore_type       = JKS
com.io7m.jfprop.server_admin_https_keystore_password   = compromisemykeystore
com.io7m.jfprop.server_admin_https_truststore_path     = /etc/jfprop/trust_store.jks
com.io7m.jfprop.server_admin_https_truststore_type     = JKS
com.io7m.jfprop.server_admin_https_truststore_password = compromisemytruststore
com.io7m.jfprop.server_admin_password                  = hackme