com.io7m.jfprop.server_http_enabled  = true
com.io7m.jfprop.server_http_address  = 127.0.0.1
com.io7m.jfprop.server_http_port     = 9000

com.io7m.jfprop.server_management_enabled = true
com.io7m.jfprop.server_management_address = 127.0.0.1
com.io7m.jfprop.server_management_port    = 9001

com.io7m.jfprop.server_log_directory = /tmp/server-logs
com.io7m.jfprop.server_log_level     = LOG_DEBUG

com.io7m.jfprop.server_database_file        = /tmp/server-database-file
com.io7m.jfprop.server_admin_password       = tkOWA958ba13WlqGfJDH1Q

com.io7m.jfprop.fossil_repository_directory = /tmp/server-repositories
com.io7m.jfprop.fossil_executable           = /tmp/fossil-9d7d677559
com.io7m.jfprop.fossil_user_name            = m0

com.io7m.jfprop.mail_enabled        = true
com.io7m.jfprop.mail_server_address = 127.0.0.1
com.io7m.jfprop.mail_recipient      = root@localhost
com.io7m.jfprop.mail_sender         = jfprop@localhost
